# SourceGeneration

./: .gitmodules  GlobalUsings.cs  README.md  SourceGeneration.cs  SourceGeneration.sln  ZourceGen.cs  ZourceGen.csproj
Assets/: AssetGeneration.cs  AssetGenerator.cs
Assets/Generators/: EffectGenerator.cs  OBJModelGenerator.cs  Texture2DGenerator.cs
DataStructures/: AliasedList.cs  AssetFile.cs  GeneratedFile.cs
Utils/: IncrementalContextUtils.cs  StringUtils.cs
